<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jelentkezések</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<center>
			<input type="email" id="emailArea" placeholder="Szülő email címe"/>
			<button id="getButton">Adatok lekérése</button> <br>
			<textarea name="Text1" cols="40" rows="5" id="textArea"></textarea> <br>
			<button id="submitButton">Küldés</button>
		</center>
		<script>
			serverIP = "http://" + document.location.host;

			document.getElementById("getButton").onclick = function() {
				$.ajax({
        				type: "get",
        				url: serverIP + "/valtoztat/" + document.getElementById("emailArea").value,
						dataType: 'json',
        				success: function(responseData, textStatus, jqXHR) {
							document.getElementById("textArea").value = responseData.data;
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert(jqXHR + textStatus + errorThrown);
					}
				});
			}
			document.getElementById("submitButton").onclick = function() {
				var sendingJSON = {
					"data": document.getElementById("textArea").value
					//"email": '"' + document.getElementById("emailArea").value + '"'
				};
				$.ajax({
					type: "post",
					url: serverIP + "/valtoztat/" + document.getElementById("emailArea").value,
					data: JSON.stringify(sendingJSON),
					contentType: "application/json, charset=utf-8",
					dataType:"json",
					success: function(responseData, textStatus, jqXHR) {
						alert("Sikeres változtatás");
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert("Hiba történt a szerkeztés feldolgozása közben");
						console.log(JSON.stringify(sendingJSON))
					}
				});
			}
		</script>
	</body>
</html>
